<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <EditText
        android:id="@+id/dialog_category_et_name"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/bg_input_selector"
        android:hint="Nhập tên danh mục"
        android:inputType="text"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="@color/text_primary"
        android:textColorHint="@color/text_placeholder"
        android:textSize="15sp" />
</FrameLayout>
