<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:layout_marginEnd="@dimen/space_6"
    android:layout_marginBottom="@dimen/space_8"
    android:background="@drawable/bg_home_product_card"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="132dp"
        android:background="@drawable/bg_home_product_image_blue">

        <TextView
            android:layout_width="42dp"
            android:layout_height="20dp"
            android:layout_margin="@dimen/space_6"
            android:background="@drawable/bg_home_sale_badge"
            android:gravity="center"
            android:text="NEW"
            android:textAppearance="@style/TextAppearance.SoleStep.Caption"
            android:textColor="@color/brand_white"
            android:textSize="8sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="44dp"
            android:layout_height="20dp"
            android:layout_gravity="top|end"
            android:layout_margin="@dimen/space_6"
            android:background="@drawable/bg_catalog_discount_badge"
            android:gravity="center"
            android:text="-21%"
            android:textAppearance="@style/TextAppearance.SoleStep.Caption"
            android:textColor="@color/brand_white"
            android:textSize="8sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="132dp"
            android:layout_height="92dp"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:src="@drawable/ic_shoe"
            android:tint="@color/text_secondary" />
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_8"
        android:layout_marginTop="@dimen/space_8"
        android:layout_marginEnd="@dimen/space_8"
        android:text="SwiftKick"
        android:textAppearance="@style/TextAppearance.SoleStep.Caption" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_8"
        android:layout_marginEnd="@dimen/space_8"
        android:text="Blaze Runner"
        android:textAppearance="@style/TextAppearance.SoleStep.BodySmall"
        android:textColor="@color/text_primary"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_8"
        android:layout_marginTop="@dimen/space_3"
        android:layout_marginEnd="@dimen/space_8"
        android:text="* 4.9  (412)"
        android:textAppearance="@style/TextAppearance.SoleStep.Caption"
        android:textColor="@color/text_tertiary" />

    <include layout="@layout/row_catalog_price_blaze" />
</LinearLayout>
