<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/space_8"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$149.99"
            android:textAppearance="@style/TextAppearance.SoleStep.PriceSmall"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$199.99"
            android:textAppearance="@style/TextAppearance.SoleStep.Caption"
            android:textColor="@color/text_disabled" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:background="@drawable/bg_circle_orange">

        <ImageView
            android:layout_width="@dimen/icon_sm"
            android:layout_height="@dimen/icon_sm"
            android:layout_gravity="center"
            android:contentDescription="@string/detail_btn_add_to_cart"
            android:src="@drawable/ic_catalog_plus" />
    </FrameLayout>
</LinearLayout>
